export type IssueBindableEntity = 'EXECUTION_STEP_TYPE' | 'EXECUTION_TYPE' | 'ITERATION_TYPE' |
  'CAMPAIGN_TYPE' | 'TEST_SUITE_TYPE' | 'TEST_CASE_TYPE' |
  'CAMPAIGN_FOLDER_TYPE' | 'REQUIREMENT_VERSION_TYPE';

