INSERT INTO ATTACHMENT_LIST (ATTACHMENT_LIST_ID) VALUES
(21542),
(21589);

INSERT INTO ACTION_WORD_LIBRARY (AWL_ID, ATTACHMENT_LIST_ID) VALUES
(25, 21542),
(94, 21589);

INSERT INTO ACTION_WORD_LIBRARY_NODE (AWLN_ID, NAME, ENTITY_TYPE, ENTITY_ID, AWL_ID) VALUES
(20, 'Project-1', 'LIBRARY', 25, 25),
(128, 'Project-2', 'LIBRARY', 94, 94),
(129, 'Action-Word-1', 'ACTION_WORD', 1, 25),
(130, 'Action-Word-2', 'ACTION_WORD', 2, 25),
(131, 'Action-Word-3', 'ACTION_WORD', 3, 94),
(132, 'Action-Word-4', 'ACTION_WORD', 4, 94);

INSERT INTO AWLN_RELATIONSHIP (ANCESTOR_ID, DESCENDANT_ID, CONTENT_ORDER) VALUES
(20, 129, 0),
(20, 130, 1),
(128, 131, 0),
(128, 132, 1);

-- Simulate situation where trigger was not fired for former library of id 20
DELETE FROM AWLN_RELATIONSHIP_CLOSURE
WHERE ANCESTOR_ID = 20 AND DESCENDANT_ID = 20 AND DEPTH = 0
   OR ANCESTOR_ID = 20 AND DESCENDANT_ID = 129 AND DEPTH = 1
   OR ANCESTOR_ID = 20 AND DESCENDANT_ID = 130 AND DEPTH = 1;
